# spring-hessian-ext

./: README.md  pom.xml
src/main/java/com/zz/hessian/ext/: HessianClientFactoryBean.java  HessianServerServiceExporter.java  LogBean.java  ServiceProxy.java  TraceContext.java  Tracer.java
src/main/java/com/zz/hessian/ext/impl/: ServiceProxyImpl.java
src/main/java/com/zz/hessian/ext/util/: TraceIdUtil.java
src/main/java/com/zz/hessian/ext/web/: BusinessMethodTracer.java  ClientTraceFilter.java
src/main/java/org/springframework/remoting/hessian/ext/: HessianClientFactoryBean.java  HessianServerServiceExporter.java  LogBean.java  ServiceProxy.java  ServiceProxyImpl.java  ThreadLocalHolder.java  TraceContext.java  TraceIdUtil.java  Tracer.java
src/test/java/org/springframework/remoting/hessian/ext/: AppTest.java
